# livevideo

ffmpegdemo/: README.md  livepush.c  simple_pusher.c  test.m3u8  transcoding.c
jffmpegcli/: pom.xml
jffmpegcli/src/main/java/com/cmss/jffmpeg/cli/: App.java  CameraInfo.java  FfmpegTask.java  FfmpegTaskManager.java  OutmsgHandler.java
xggvideodemo/: README.md  pom.xml
xggvideodemo/src/main/java/com.cmss.xgg.videodemo/: Application.java
xggvideodemo/src/main/java/com.cmss.xgg.videodemo/controller/: VideoStreamController.java
xggvideodemo/src/main/java/com.cmss.xgg.videodemo/datasource/: DruidConfiguration.java
xggvideodemo/src/main/java/com.cmss.xgg.videodemo/param/: CamInfo.java
xggvideodemo/src/main/java/com.cmss.xgg.videodemo/service/: StreamService.java
xggvideodemo/src/main/java/com.cmss.xgg.videodemo/vo/: StreamUriVo.java
xggvideodemo/src/main/resources/: application.properties  logback-spring.xml
xggvideodemo/src/main/resources/config/: application-dev.properties  application-prod.properties  application-staging.properties
xggvideodemo/src/main/resources/logback/: prd.xml
xggvideodemo/src/main/resources/mybatis/: mybatis-config.xml
xggvideodemo/src/main/resources/templates/: index.html  playvideo.html
xggvideodemo/src/test/java/com/cmss/xgg/videodemo/: StreamServiceTest.java
