# active profile
spring.profiles.active=dev

# 服务器配置
app.name=video-demo
app.description=${app.name} is a Spring Boot application
server.port=8080

mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*

# 日志配置
logging.level.root=INFO
logging.level.org.springframework.web=INFO

# AOP
spring.aop.auto=true

# Ffmpeg
ffmpeg.path=/usr/bin/ffmpeg